# SpringFlow

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: docker-compose.yml  pom.xml
api-gateway/volume-data/mysql_keycloak_data/: auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/keycloak/realms/: realm-export.json
docker/prometheus/: prometheus.yml
inventory-service/: .gitignore  docker-compose.yml  pom.xml
k8s/manifests/applications/: api-gateway.yml  frontend.yml  inventory-service.yml  notification-service.yml  order-service.yml  product-service.yml
k8s/manifests/infrastructure/: broker.yaml  grafana.yaml  kafka-ui.yaml  keycloak-mysql.yaml  keycloak.yaml  loki.yaml  mongodb.yaml  mysql.yaml  prometheus.yaml  schema-registry.yaml  tempo.yaml  zookeeper.yaml
microservices-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
microservices-frontend/interceptor/: auth.interceptor.ts
microservices-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts
notification-service/: pom.xml
order-service/: HELP.md  docker-compose.yml  pom.xml
order-service/mysql/: auto.cnf  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
order-service/mysql/#innodb_redo/: #ib_redo10  #ib_redo9
order-service/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
order-service/mysql/mysql/: general_log_216.sdi  slow_log_217.sdi
order-service/mysql/order_service/: flyway_schema_history.ibd  orders.ibd
product-service/: docker-compose.yml  pom.xml
product-service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-8980259856368166887.wt  collection-2-8980259856368166887.wt  collection-7-8980259856368166887.wt  index-1-8980259856368166887.wt  index-3-8980259856368166887.wt  index-8-8980259856368166887.wt  index-9-8980259856368166887.wt  sizeStorer.wt
(+390 files in other folders)
